<?php

return array(
	'Registration' => '用戶註冊',
	'Register' => '用戶註冊',
	'Login' => '登入',
	'Logout' => '登出',
	'username' => '用戶名',
	'username or email' => '帳號',
	'password' => '密碼',
	'Remember me next time' => '下次自動登入',
	'Username is incorrect.' => '不正確的用戶名稱。',
	'Email is incorrect.' => '不正確的 E-Mail。',
	'This user\'s name already exists.' => '用戶名稱已被使用。',
	'This user\'s email address already exists.' => 'E-Mail 位址已被使用。',
	'You registered from {site_name}' => '用戶 {site_name} 已註冊。',
	'Please activate you account go to {activation_url}' => '要正確啟動您的帳戶、請訪問驗證網址 URL {activation_url} 。',
	'You account is not activated.' => '您的帳戶未完成驗證。',
	'You account is blocked.' => '您的帳戶已被暫停使用。',
	'Password is incorrect.' => '密碼不正確。',
	'E-mail' => 'E-mail',
	'Verification Code' => '驗證碼',
	'Retype Password' => '再次輸入密碼',
	'Retype Password is incorrect.' => '再次輸入的密碼不正確。',
	'Incorrect password (minimal length 4 symbols).' => '密碼格式錯誤。(需四個字以上)',
	'Incorrect username (length between 3 and 20 characters).' => '用戶名稱格式錯誤。(約大於3個字小於20個字)',
	'Incorrect symbol\'s. (A-z0-9)' => '使用錯誤的字符。(A-z0-9)',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'使用小寫字母(a-z)、數字(0-9)、底線(_)、開頭必須為英文字母。',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"' + n + ' の長さは、'+min+'以上、'+max+'以下でなければなりません。",
	'Please enter the letters as they are shown in the image above.' => '請輸入圖像內的英文字母。',
	'Letters are not case-sensitive.' => '英文字母不需區分大小寫。',
	'Minimal password length 4 symbols.' => '密碼最少需4個字。',
	'Lost Password?' => '重新設定密碼',
	'Profile' => '基本資料',
	'activation key' => '認證碼',
	'User activation' => '啟動用戶',
	'You account is active.' => '您的帳戶已啟動。',
	'You account is activated.' => '您的帳戶已完成認證。',
	'Incorrect activation URL.' => '不是該帳戶身份驗證的正確網址。',
	'Registration date' => '註冊日期',
	'Last visit' => '最後一次訪問',
	'Superuser' => '管理者',
	'Status' => '狀態',
	'Ok' => 'Ok',
	'Show all'=> '顯示全部',
	'Save' => '儲存',
	'Cancel'=> '取消',
	'New password is saved.' => '新密碼已儲存。',
	'Change password' => '密碼變更',
	'Your profile' => '您的個人資料',
	'Thank you for your registration. Please check your email or login.' => '感謝您的註冊。請確認您的E-Mail、或立即登入。',
	'Thank you for your registration. Please check your email.' => '感謝您的註冊，請檢查您的電子郵件信箱。',
	'Please check your email. An instructions was sent to your email address.' => '認證信已發送，請檢查您的電子郵件信箱。',
	'Thank you for your registration. Please {{login}}.' =>  '感謝您的註冊。{{login}} 立即登入。',
	'Thank you for your registration. Contact Admin to activate your account.' =>  '感謝您的註冊。為了完成帳戶認證、請與管理員聯繫。',
	'Restore' => '重新設定密碼忘記密碼',
	'Please enter your login or email addres.' => '請輸入您的用戶名稱或E-Mail。',
	'Incorrect recovery link.' => '回復連結不正確。',
	'Already exists.' => '已經存在。',
	'First Name' => '名',
	'Last Name' => '姓',
	'No' => '否',
	'Yes' => '是',
	'Yes and show on registration form' => '是的、顯示在註冊表',
	'No, but show on registration form' => '不要、但在註冊表中顯示',
	'Not active' => '尚未認證',
	'Active' => '活動中',
	'Banned' => '停止',
	'Please fill out the following form with your login credentials:' => '請填寫以下表格及您的登入認證。',
	'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> 星號欄位為必填。',
	'List User' => '用戶列表',
	'Edit' => '編輯',
	'Edit profile' => '編輯個人資料',
	'Create User' => '建立使用者',
	'Create' => '創建',
	'Manage' => '管理',
	'Manage User' => '用戶管理',
	'Manage Users' => '用戶管理',
	'Users' => '使用者',
	'Update User' => '用戶更新',
	'Delete User' => '刪除用戶',
	'Delete file' => '刪除文件',
	'View User' => '查看使用者',
	'Are you sure to delete this item?' => '確定要刪除這筆資料？',
	'Changes are saved.' => '變更儲存的內容。',
	'Manage Profile Field' => '項目管理簡介',
	'Variable name' => '變數名稱',
	'Title' => '項目名稱',
	'Field Type' => '字串類型',
	'Field Size' => '字串大小',
	'Field Size min' => '字串最小值',
	'Required' => '必須',
	'Match' => '相同',
	'Range' => '有效值',
	'Error Message' => '錯誤訊息',
	'Other Validator' => '其他驗證方法',
	'JSON string (example: {example}).' => 'JSON 字串 (例: {example})',
	'Default' => '預設值',
	'Position' => '顯示順序',
	'Visible' => '顯示',
	'Registered users' => '只顯示註冊使用者',
	'For all' => '公開展示',
	'Only owner' => '僅顯示擁有者',
	'Hidden' => '隱藏',
	'Profile Fields' => '個人資料',
	'View Profile Field #' => '基查看基本資料 #',
	'Manage Profile Fields' => '個人資料管理',
	'Create Profile Field' => '新增個人資料',
	'List Profile Field' => '列出所有資料',
	'View Profile Field' => '顯示所有個人資料',
	'Delete Profile Field' => '刪除個人資料',
	'Update Profile Field' => '更新個人資料',
	'Widget'=>'Widget',
	'Widget parametrs'=>'Widget 參數',
	'Widget name.'=>'Widget 名稱。',
	'Allowed lowercase letters and digits.' => '使允許使用小寫字母(a-z) 與數字 (0-9)。',
	'Field name on the language of "sourceLanguage".' => '在"預設語言"上顯示的名稱',
	'Field type column in the database.' => '資料庫中column的字段類型。',
	'Field size column in the database.' => '資料庫中column的字段大小。',
	'The minimum value of the field (form validator).' => '該字段的最小值（表單驗證）。',
	'Required field (form validator).' => '必填字段(表單驗證)。',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "正則表示式 (例: '/^[A-Za-z0-9\s,]+$/u')",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => '列舉有效值。(例: 1;2;3;4;5 或是 1==One;2==Two;3==Three;4==Four;5==Five) ',
	'Error message when you validate the form.' => '在驗證表單時有錯誤訊息。',
	'The value of the default field (database).' => '在資料庫中默認的字段值',
	'Display order of fields.' => '預設字段顯示順序。',
	'Not visited' => '無效的訪問',
    'Language' => '語言',
    'Change Picture' => '看不清楚,換一張',
    'Please input your account and password :' => '請輸入帳號密碼：',
    'Setup' => '設定',
    'Test' => '測驗列表',
    'Click Papers'=>'點選考卷',
    'Start Exam' => '開始測驗',
    'Exam Finish' => '已完成測驗',
    'Exam Timeout' => '測驗已過期',
    'Exam Prepare' => '測驗準備中',
    'Execute' => '進行中測驗',
    'Finished' => '已完成測驗',
    'Prepare' => '準備中測驗',
    'Get started' => '開始',
    'Verify Code' => '驗證碼',
);
