<?php

return array(
	'Registration' => '用户注册',
	'Register' => '用户注册',
	'Login' => '登录',
	'Logout' => '注销',
	'username' => '用户名',
	'username or email' => '帐号',
	'password' => '密码',
	'Remember me next time' => '下次自动登入',
	'Username is incorrect.' => '不正确的用户名称。 ',
	'Email is incorrect.' => '不正确的 E-Mail。 ',
	'This user\'s name already exists.' => '用户名称已被使用。 ',
	'This user\'s email address already exists.' => 'E-Mail 位址已被使用。 ',
	'You registered from {site_name}' => '用户{site_name} 已注册。 ',
	'Please activate you account go to {activati​​on_url}' => '要正确启动您的帐户、请访问验证网址URL {activati​​on_url} 。 ',
	'You account is not activated.' => '您的帐户未完成验证。 ',
	'You account is blocked.' => '您的帐户已被暂停使用。 ',
	'Password is incorrect.' => '密码不正确。 ',
	'E-mail' => 'E-mail',
	'Verification Code' => '验证码',
	'Retype Password' => '再次输入密码',
	'Retype Password is incorrect.' => '再次输入的密码不正确。 ',
	'Incorrect password (minimal length 4 symbols).' => '密码格式错误。 (需四个字以上)',
	'Incorrect username (length between 3 and 20 characters).' => '用户名称格式错误。 (约大于3个字小于20个字)',
	'Incorrect symbol\'s. (A-z0-9)' => '使用错误的字符。 (A-z0-9)',
	'Variable name may consist of az, 0-9, underscores, begin with a letter.'=>'使用小写字母(az)、数字(0-9)、底线(_)、开头必须为英文字母。 ',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"' + n + ' の长さは、'+min+'以上、'+max+'以下でなければなりません。",
	'Please enter the letters as they are shown in the image above.' => '请输入图像内的英文字母。 ',
	'Letters are not case-sensitive.' => '英文字母不需区分大小写。 ',
	'Minimal password length 4 symbols.' => '密码最少需4个字。 ',
	'Lost Password?' => '重新设定密码',
	'Profile' => '基本资料',
	'activati​​on key' => '认证码',
	'User activati​​on' => '启动用户',
	'You account is active.' => '您的帐户已启动。 ',
	'You account is activated.' => '您的帐户已完成认证。 ',
	'Incorrect activati​​on URL.' => '不是该帐户身份验证的正确网址。 ',
	'Registration date' => '注册日期',
	'Last visit' => '最后一次访问',
	'Superuser' => '管理者',
	'Status' => '状态',
	'Ok' => 'Ok',
	'Show all'=> '显示全部',
	'Save' => '储存',
	'Cancel'=> '取消',
	'New password is saved.' => '新密码已储存。 ',
	'Change password' => '密码变更',
	'Your profile' => '您的个人资料',
	'Thank you for your registration. Please check your email or login.' => '感谢您的注册。请确认您的E-Mail、或立即登入。 ',
	'Thank you for your registration. Please check your email.' => '感谢您的注册，请检查您的电子邮件信箱。 ',
	'Please check your email. An instructions was sent to your email address.' => '认证信已发送，请检查您的电子邮件信箱。 ',
	'Thank you for your registration. Please {{login}}.' => '感谢您的注册。 {{login}} 立即登入。 ',
	'Thank you for your registration. Contact Admin to activate your account.' => '感谢您的注册。为了完成帐户认证、请与管理员联系。 ',
	'Restore' => '重新设定密码忘记密码',
	'Please enter your login or email addres.' => '请输入您的用户名称或E-Mail。 ',
	'Incorrect recovery link.' => '回复连结不正确。 ',
	'Already exists.' => '已经存在。 ',
	'First Name' => '名',
	'Last Name' => '姓',
	'No' => '否',
	'Yes' => '是',
	'Yes and show on registration form' => '是的、显示在注册表',
	'No, but show on registration form' => '不要、但在注册表中显示',
	'Not active' => '尚未认证',
	'Active' => '活动中',
	'Banned' => '停止',
	'Please fill out the following form with your login credentials:' => '请填写以下表格及您的登入认证。 ',
	'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> 星号栏位为必填。 ',
	'List User' => '用户列表',
	'Edit' => '编辑',
	'Edit profile' => '编辑个人资料',
	'Create User' => '建立使用者',
	'Create' => '创建',
	'Manage' => '管理',
	'Manage User' => '用户管理',
	'Manage Users' => '用户管理',
	'Users' => '使用者',
	'Update User' => '用户更新',
	'Delete User' => '删除用户',
	'Delete file' => '删除文件',
	'View User' => '查看使用者',
	'Are you sure to delete this item?' => '确定要删除这笔资料？ ',
	'Changes are saved.' => '变更储存的内容。 ',
	'Manage Profile Field' => '项目管理简介',
	'Variable name' => '变数名称',
	'Title' => '项目名称',
	'Field Type' => '字串类型',
	'Field Size' => '字串大小',
	'Field Size min' => '字串最小值',
	'Required' => '必须',
	'Match' => '相同',
	'Range' => '有效值',
	'Error Message' => '错误讯息',
	'Other Validator' => '其他验证方法',
	'JSON string (example: {example}).' => 'JSON 字串(例: {example})',
	'Default' => '预设值',
	'Position' => '显示顺序',
	'Visible' => '显示',
	'Registered users' => '只显示注册使用者',
	'For all' => '公开展示',
	'Only owner' => '仅显示拥有者',
	'Hidden' => '隐藏',
	'Profile Fields' => '个人资料',
	'View Profile Field #' => '基查看基本资料#',
	'Manage Profile Fields' => '个人资料管理',
	'Create Profile Field' => '新增个人资料',
	'List Profile Field' => '列出所有资料',
	'View Profile Field' => '显示所有个人资料',
	'Delete Profile Field' => '删除个人资料',
	'Update Profile Field' => '更新个人资料',
	'Widget'=>'Widget',
	'Widget parametrs'=>'Widget 参数',
	'Widget name.'=>'Widget 名称。 ',
	'Allowed lowercase letters and digits.' => '使允许使用小写字母(az) 与数字(0-9)。 ',
	'Field name on the language of "sourceLanguage".' => '在"预设语言"上显示的名称',
	'Field type column in the database.' => '资料库中column的字段类型。 ',
	'Field size column in the database.' => '资料库中column的字段大小。 ',
	'The minimum value of the field (form validator).' => '该字段的最小值（表单验证）。 ',
	'Required field (form validator).' => '必填字段(表单验证)。 ',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "正则表示式(例: '/^[A-Za-z0-9\ s,]+$/u')",
	'Predefined values​​ (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => '列举有效值。 (例: 1;2;3;4;5 或是1==One;2==Two;3==Three;4==Four;5==Five) ',
	'Error message when you validate the form.' => '在验证表单时有错误讯息。 ',
	'The value of the default field (database).' => '在资料库中默认的字段值',
	'Display order of fields.' => '预设字段显示顺序。 ',
	'Not visited' => '无效的访问',
	'Language' => '语言',
	'Change Picture' => '看不清楚,换一张',
	'Please input your account and password :' => '请输入帐号密码：',
	'Setup' => '设定',
    'Test' => '测验列表',
    'Click Papers'=>'点选考卷',
    'Start Exam' => '开始测验',
    'Exam Finish' => '已完成测验',
    'Exam Timeout' => '测验已过期',
    'Exam Prepare' => '测验准备中',
    'Execute' => '进行中测验',
    'Finished' => '已完成测验',
    'Prepare' => '准备中测验',
);
